---
apiVersion: v1
kind: Namespace
metadata:
  name: crm-prod
  labels:
    app : crm
---
apiVersion: v1
kind: Namespace
metadata:
  name: crm-qa
  labels:
    app : crm
---
apiVersion: v1
kind: Namespace
metadata:
  name: crm-dev
  labels:
    app : crm
---
apiVersion: v1
kind: Namespace
metadata:
  name: crm-build
  labels:
    app : crm
