---
apiVersion: v1
kind: Namespace
metadata:
  name: customer360-prod
  labels:
    app : customer360
---
apiVersion: v1
kind: Namespace
metadata:
  name: customer360-qa
  labels:
    app : customer360
---
apiVersion: v1
kind: Namespace
metadata:
  name: customer360-dev
  labels:
    app : customer360
---
apiVersion: v1
kind: Namespace
metadata:
  name: customer360-build
  labels:
    app : customer360
