---
apiVersion: v1
kind: Namespace
metadata:
  name: test2-prod
  labels:
    app : test2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test2-qa
  labels:
    app : test2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test2-dev
  labels:
    app : test2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test2-build
  labels:
    app : test2
